{
  "name": "main",
  "category": "edge-api",
  "dependencies": ["@spike-land-ai/shared", "cloudflare:workers", "hono"],
  "files": [
    "api/__tests__/__tests__/blog.test.ts",
    "api/__tests__/__tests__/experiments.test.ts",
    "api/index.ts",
    "api/lib/edge-cache.ts",
    "api/middleware/auth.ts",
    "api/middleware/credit-meter.ts",
    "api/middleware/elo-throttle.ts",
    "api/middleware/request-id.ts",
    "api/routes/analytics.ts",
    "api/routes/api-keys.ts",
    "api/routes/billing.ts",
    "api/routes/blog-comments.ts",
    "api/routes/blog.ts",
    "api/routes/bugbook.ts",
    "api/routes/chat.ts",
    "api/routes/checkout.ts",
    "api/routes/cockpit.ts",
    "api/routes/credits.ts",
    "api/routes/docs-api.ts",
    "api/routes/errors.ts",
    "api/routes/experiments.ts",
    "api/routes/github-stars.ts",
    "api/routes/health.ts",
    "api/routes/live.ts",
    "api/routes/proxy.ts",
    "api/routes/quiz-badge.ts",
    "api/routes/r2.ts",
    "api/routes/sitemap.ts",
    "api/routes/spa.ts",
    "api/routes/stripe-webhook.ts",
    "api/routes/support.ts",
    "api/routes/user-profile.ts",
    "api/routes/version.ts",
    "api/routes/well-known.ts",
    "api/routes/whatsapp.ts",
    "core-logic/__tests__/elo-service.test.ts",
    "core-logic/__tests__/elo.test.ts",
    "core-logic/agent-elo-service.ts",
    "core-logic/analytics.ts",
    "core-logic/bugbook-queries.ts",
    "core-logic/chat-browser-tools.ts",
    "core-logic/chat-system-prompt.ts",
    "core-logic/cloudflare-workers.ts",
    "core-logic/credit-service.ts",
    "core-logic/elo-service.ts",
    "core-logic/env.ts",
    "core-logic/in-memory-rate-limiter.ts",
    "core-logic/pricing.ts",
    "core-logic/stripe-client.ts",
    "core-logic/stripe-signature.ts",
    "core-logic/tier-service.ts",
    "core-logic/whatsapp-commands.ts",
    "edge/rate-limiter.ts",
    "lazy-imports/donation-service.ts",
    "lazy-imports/elo.ts",
    "lazy-imports/experiment-engine.ts",
    "lazy-imports/ga4.ts",
    "lazy-imports/scheduled.ts",
    "lazy-imports/subscription-service.ts"
  ]
}
