{
  "extends": "@spike-land-ai/tsconfig/tsconfig.bundler.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
