{
  "name": "@spike-land-ai/spike-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "build": "echo 'CF Worker — no build step required'",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --quiet .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.12.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260305.0",
    "@spike-land-ai/eslint-config": "*",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  }
}
