{
  "name": "@spike-land-ai/block-website",
  "version": "1.0.0",
  "description": "Isomorphic Hyper-Block for spike.land marketing and blog",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.js",
      "types": "./dist/ui/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "types": "./dist/mcp/index.d.ts"
    }
  },
  "scripts": {
    "build:content": "tsx scripts/build-content.ts",
    "build": "npm run build:content && tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --quiet ."
  },
  "dependencies": {
    "@spike-land-ai/mcp-server-base": "workspace:*",
    "@spike-land-ai/shared": "workspace:*",
    "lucide-react": "^0.474.0",
    "react-markdown": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@spike-land-ai/eslint-config": "*",
    "@spike-land-ai/tsconfig": "*",
    "@types/react": "^19.0.8",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
