{
  "name": "openclaw",
  "category": "mcp-tools",
  "dependencies": [
    "@spike-land-ai/mcp-server-base",
    "node:child_process"
  ],
  "files": [
    "core-logic/bridge.ts",
    "core-logic/index.ts",
    "core-logic/tool-adapter.ts",
    "core-logic/translator.ts",
    "core-logic/types.ts",
    "mcp/cli.ts"
  ]
}
