{
  "name": "google-analytics",
  "category": "mcp-tools",
  "dependencies": ["@spike-land-ai/mcp-server-base"],
  "files": [
    "core-logic/google-oauth.ts",
    "mcp/index.ts",
    "mcp/metadata.ts",
    "mcp/realtime.ts",
    "mcp/reports.ts"
  ]
}
